<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="description" content="NYC Party Cruise">
	<title>NYC Party Cruise</title>
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1 id="logo">NYC Party Cruise</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="tickets.html">tickets</a>
					<ul>
						<li><a href="">May 2017</a></li>
						<li><a href="">Aug 2017</a></li>
						<li><a href="">July 2017</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="#" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram"></a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="hero">
		<div>
			<h1>The New York Nightlife on the Water</h1>
			<p><b>Come join us for a memorable night of drinks, dancing and fun.</b></p>
			<p><a href="" class="btn">Get your tickets now</a></p>
		</div>
	</div>
	<div class="cta">
		<div class="ctaeffect">
			<h2>Planning an event?</h2>
			<p><a href="" class="btn">Contact us now!</a></p>
		</div>
	</div>
	<div id="benefits">
		<div>
			<div>
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.626px" height="511.626px" viewBox="0 0 511.626 511.626" style="enable-background:new 0 0 511.626 511.626;" xml:space="preserve"><g><path d="M509.053,333.753c-1.711-1.711-3.901-2.566-6.563-2.566H401.991c-4.186,0-7.039,1.902-8.565,5.711c-1.523,3.617-0.855,6.951,1.995,9.996l28.551,28.548c-12.751,17.323-30.785,31.929-54.101,43.828c-23.315,11.898-49.152,19.745-77.516,23.555V258.096h54.816c4.948,0,9.236-1.812,12.854-5.424c3.613-3.612,5.424-7.898,5.424-12.847v-36.547c0-4.947-1.811-9.229-5.424-12.847c-3.617-3.616-7.905-5.424-12.854-5.424h-54.816v-46.536c11.04-6.473,19.89-15.275,26.553-26.409c6.663-11.138,9.996-23.363,9.996-36.691c0-20.174-7.139-37.401-21.412-51.673C293.217,9.421,275.994,2.282,255.817,2.282c-20.177,0-37.404,7.139-51.682,21.416c-14.272,14.272-21.411,31.499-21.411,51.673c0,13.328,3.333,25.553,9.994,36.691c6.662,11.134,15.513,19.936,26.551,26.409v46.536h-54.816c-4.952,0-9.235,1.809-12.85,5.424c-3.618,3.617-5.426,7.9-5.426,12.847v36.547c0,4.949,1.809,9.235,5.426,12.847c3.619,3.616,7.902,5.424,12.85,5.424h54.816v184.729c-28.359-3.812-54.2-11.663-77.514-23.559c-23.315-11.902-41.352-26.508-54.103-43.831l28.549-28.541c2.853-3.053,3.521-6.379,1.997-9.999c-1.521-3.812-4.377-5.715-8.564-5.715H9.135c-2.666,0-4.856,0.855-6.567,2.573C0.859,335.464,0,337.654,0,340.323v100.495c0,4.182,1.903,7.043,5.708,8.562c1.525,0.38,2.667,0.568,3.427,0.568c2.667,0,4.854-0.856,6.567-2.561l26.552-26.556c22.648,27.217,52.96,48.772,90.932,64.665s78.847,23.846,122.626,23.846c43.776,0,84.651-7.953,122.623-23.846c37.973-15.893,68.286-37.445,90.934-64.665l26.556,26.556c1.903,1.704,4.086,2.561,6.564,2.561c0.76,0,1.902-0.192,3.429-0.568c3.806-1.52,5.708-4.381,5.708-8.562V340.323C511.626,337.654,510.767,335.464,509.053,333.753z M268.66,88.218c-3.613,3.617-7.895,5.43-12.847,5.43c-4.952,0-9.232-1.812-12.85-5.43c-3.617-3.612-5.424-7.898-5.424-12.847c0-4.947,1.807-9.229,5.424-12.847c3.621-3.616,7.902-5.424,12.85-5.424s9.233,1.809,12.847,5.424c3.614,3.617,5.428,7.9,5.428,12.847C274.087,80.319,272.274,84.606,268.66,88.218z"/></g></svg>
			</div>
			<h5>Get on the<br>Party Boat</h5>
			<p>Party in style from the East River to the Hudson</p>
		</div>
		<div>
			<div>
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="475.085px" height="475.085px" viewBox="0 0 475.085 475.085" style="enable-background:new 0 0 475.085 475.085;" xml:space="preserve"><g><path d="M454.528,38.832c8.187-8.186,12.275-15.609,12.275-22.27c0-4.38-1.711-7.852-5.14-10.422c-3.43-2.568-7.05-4.233-10.855-4.997C447.003,0.383,442.91,0,438.53,0H36.544c-4.377,0-8.47,0.383-12.275,1.143c-3.806,0.763-7.423,2.428-10.85,4.997c-3.424,2.57-5.137,6.042-5.137,10.422c0,6.661,4.09,14.084,12.275,22.27l180.438,180.44v219.265h-91.359c-4.952,0-9.233,1.813-12.851,5.431c-3.617,3.611-5.424,7.898-5.424,12.848c0,4.944,1.807,9.232,5.424,12.843c3.621,3.614,7.902,5.428,12.851,5.428H365.45c4.948,0,9.232-1.813,12.847-5.428c3.617-3.61,5.428-7.898,5.428-12.843c0-4.949-1.811-9.236-5.428-12.848c-3.614-3.617-7.898-5.431-12.847-5.431h-91.354V219.271L454.528,38.832z"/></g></svg>
			</div>
			<h5>Cocktails<br> and Dinner</h5>
			<p>All events are fully catered and include an open bar</p>
		</div>
		<div>
			<div>
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="548.176px" height="548.176px" viewBox="0 0 548.176 548.176" style="enable-background:new 0 0 548.176 548.176;" xml:space="preserve"><g><path d="M534.75,49.965c-8.945-8.946-19.694-13.418-32.261-13.418H45.681c-12.562,0-23.313,4.473-32.264,13.418C4.471,58.916,0,69.667,0,82.229v383.72c0,12.562,4.471,23.315,13.417,32.265c8.951,8.945,19.702,13.415,32.264,13.415h456.815c12.56,0,23.312-4.47,32.258-13.415c8.945-8.949,13.422-19.702,13.422-32.265V82.229C548.176,69.667,543.699,58.916,534.75,49.965z M109.634,456.815c0,4.948-1.804,9.233-5.421,12.847c-3.616,3.617-7.898,5.428-12.85,5.428H54.821c-4.948,0-9.234-1.811-12.85-5.428c-3.614-3.613-5.426-7.898-5.426-12.847v-36.545c0-4.948,1.812-9.233,5.426-12.851c3.616-3.613,7.902-5.424,12.85-5.424H91.36c4.952,0,9.234,1.811,12.85,5.424c3.617,3.617,5.424,7.902,5.424,12.851V456.815z M109.634,347.177c0,4.948-1.804,9.236-5.421,12.847c-3.616,3.613-7.898,5.428-12.85,5.428H54.821c-4.948,0-9.234-1.814-12.85-5.428c-3.614-3.61-5.426-7.898-5.426-12.847v-36.549c0-4.948,1.812-9.229,5.426-12.847c3.616-3.614,7.902-5.424,12.85-5.424H91.36c4.952,0,9.234,1.81,12.85,5.424c3.617,3.617,5.424,7.898,5.424,12.847V347.177zM109.634,237.542c0,4.952-1.804,9.235-5.421,12.85c-3.616,3.617-7.898,5.426-12.85,5.426H54.821c-4.948,0-9.234-1.809-12.85-5.426c-3.614-3.615-5.426-7.898-5.426-12.85V201c0-4.952,1.812-9.235,5.426-12.85c3.616-3.617,7.902-5.426,12.85-5.426H91.36c4.952,0,9.234,1.809,12.85,5.426c3.617,3.619,5.424,7.902,5.424,12.85V237.542z M109.634,127.912c0,4.948-1.804,9.232-5.421,12.85c-3.616,3.615-7.898,5.424-12.85,5.424H54.821c-4.948,0-9.234-1.809-12.85-5.424c-3.614-3.621-5.426-7.898-5.426-12.85V91.368c0-4.952,1.812-9.233,5.426-12.85c3.616-3.616,7.902-5.424,12.85-5.424H91.36c4.952,0,9.234,1.809,12.85,5.424c3.617,3.621,5.424,7.902,5.424,12.85V127.912z M401.994,456.815c0,4.948-1.807,9.233-5.424,12.847c-3.617,3.617-7.902,5.428-12.851,5.428H164.452c-4.949,0-9.229-1.811-12.847-5.428c-3.615-3.613-5.424-7.898-5.424-12.847V310.635c0-4.941,1.809-9.229,5.424-12.847c3.618-3.614,7.898-5.425,12.847-5.425H383.72c4.948,0,9.233,1.811,12.851,5.425c3.617,3.617,5.424,7.905,5.424,12.847V456.815L401.994,456.815z M401.994,237.542c0,4.952-1.807,9.235-5.424,12.85c-3.617,3.617-7.902,5.426-12.851,5.426H164.452c-4.949,0-9.229-1.809-12.847-5.426c-3.615-3.615-5.424-7.898-5.424-12.85V91.365c0-4.952,1.809-9.233,5.424-12.85c3.618-3.615,7.898-5.424,12.847-5.424H383.72c4.948,0,9.233,1.809,12.851,5.424c3.617,3.621,5.424,7.902,5.424,12.85V237.542L401.994,237.542z M511.627,456.815c0,4.948-1.807,9.233-5.421,12.847c-3.621,3.617-7.905,5.428-12.854,5.428h-36.542c-4.948,0-9.236-1.811-12.847-5.428c-3.621-3.613-5.428-7.898-5.428-12.847v-36.545c0-4.948,1.807-9.233,5.428-12.851c3.61-3.613,7.898-5.424,12.847-5.424h36.542c4.948,0,9.232,1.811,12.854,5.424c3.614,3.617,5.421,7.902,5.421,12.851V456.815z M511.627,347.177c0,4.948-1.807,9.236-5.421,12.847c-3.621,3.613-7.905,5.428-12.854,5.428h-36.542c-4.948,0-9.236-1.814-12.847-5.428c-3.621-3.61-5.428-7.898-5.428-12.847v-36.549c0-4.948,1.807-9.229,5.428-12.847c3.61-3.614,7.898-5.424,12.847-5.424h36.542c4.948,0,9.232,1.81,12.854,5.424c3.614,3.617,5.421,7.898,5.421,12.847V347.177z M511.627,237.542c0,4.952-1.807,9.235-5.421,12.85c-3.621,3.617-7.905,5.426-12.854,5.426h-36.542c-4.948,0-9.236-1.809-12.847-5.426c-3.621-3.615-5.428-7.898-5.428-12.85V201c0-4.952,1.807-9.235,5.428-12.85c3.61-3.617,7.898-5.426,12.847-5.426h36.542c4.948,0,9.232,1.809,12.854,5.426c3.614,3.619,5.421,7.902,5.421,12.85V237.542z M511.627,127.912c0,4.948-1.807,9.229-5.421,12.85c-3.621,3.615-7.905,5.424-12.854,5.424h-36.542c-4.948,0-9.236-1.805-12.847-5.424c-3.621-3.621-5.428-7.898-5.428-12.85V91.368c0-4.952,1.807-9.233,5.428-12.85c3.61-3.616,7.898-5.424,12.847-5.424h36.542c4.948,0,9.232,1.809,12.854,5.424c3.614,3.621,5.421,7.902,5.421,12.85V127.912z"/></g></svg>
			</div>
			<h5>Video and <br>Photography</h5>
			<p>On staff Photographers and Videographers will capture your event.</p>
		</div>
	</div>
	<div id="upcoming">
		<div>
			<h3>Halloween Extravaganza 2017</h3>
			<p>Today's Hottest Beats Spun by DJ Impulse.</p>
			<h6>$500 prize to best costume.</h6>
			<p>Checkout last years party<br><br>
				<img class="partypic" src="img/hparty1.jpg">
				<img class="partypic" src="img/hparty2.png">
				<img class="partypic" src="img/hparty3.jpg">
				<img class="partypic" src="img/hparty4.png">
			</p>

			<p><a href="" class="btn">PARTY UP</a></p>
		</div>
	</div>
	<div class="cta">
		<div class="ctaeffect">
			<h2>Planning an event?</h2>
			<p><a href="" class="btn">Contact us now!</a></p>
		</div>
	</div>
</body>
</html>